# DropWizard

./: README.md
first-dropwizard/: .project  build.gradle  first-drop-wizard.yml
first-dropwizard/src/main/java/com/example/dropwizard/configuration/: FirstDropWizardConfiguration.java
first-dropwizard/src/main/java/com/example/dropwizard/dao/: TodoItemDao.java
first-dropwizard/src/main/java/com/example/dropwizard/dto/: Saying.java  TodoItem.java
first-dropwizard/src/main/java/com/example/dropwizard/health/: FirstDropWizardHealthCheck.java
first-dropwizard/src/main/java/com/example/dropwizard/resource/: HelloWorldResource.java  TodoResource.java
first-dropwizard/src/main/java/com/example/dropwizard/service/: FirstDropWizardService.java
first-dropwizard/src/main/java/com/example/dropwizard/view/: FreeMarkerView.java
first-dropwizard/src/main/resources/assets/javascript/: main.js
first-dropwizard/src/main/resources/com/example/dropwizard/view/: todo.ftl
